{
  "name": "nine-block-frontend",
  "version": "1.0.0",
  "description": "9-Block Talent Matrix UI built with React and Rollup",
  "main": "src/index.js",
  "scripts": {
    "dev": "rollup -c rollup.config.mjs -w",
    "build": "rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "postcss": "^8.4.47",
    "rollup": "^4.22.4",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
