{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScholarshipDatabase": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Authentication": {
    "Issuer": "scholarship-cmgroups-api",
    "Audience": "scholarship-cmgroups-client",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 60,
    "MinimumPasswordLength": 12
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Bootstrap": {
    "AdministratorEmail": null,
    "AdministratorPassword": null
  }
}
