{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
